{
  "name": "Triarii Tecnologia",
  "short_name": "Triarii",
  "description": "Desenvolvimento, infraestrutura, dados e consultoria.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    { "src": "/logo.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
